{
  "name": "node",
  "version": "1.0.0",
  "description": "Code snippets for interacting with APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "catfact": "node catfact.js",
    "github": "node github.js"
  },
  "keywords": [],
  "author": "Daniel Obot",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
